FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=300 \
    PIP_RETRIES=10 \
    LANG=C.UTF-8 \
    TZ=Asia/Shanghai \
    PORT=8000 \
    ZOU_APP_PROFILE=capability \
    GUNICORN_WORKERS=1 \
    GUNICORN_TIMEOUT=600

RUN set -eux; \
    sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources; \
    apt-get update -o Acquire::Retries=5; \
    apt-get install -y --no-install-recommends -o Acquire::Retries=5 \
        ffmpeg \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        curl \
        ca-certificates \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/application

COPY setup.py setup.cfg README.rst /opt/application/
COPY zou /opt/application/zou

RUN pip install --no-cache-dir .

RUN mkdir -p /opt/application/previews /opt/application/tmp /opt/application/plugins
